language: swift
osx_image: xcode7.2
xcode_project: FountainKit.xcodeproj
xcode_scheme: FountainKit-iOS
xcode_sdk: iphonesimulator.9.2
before_install:
  - pip install codecov
after_success:
  - codecov
